<!DOCTYPE html>
<html>
  <head>
    
    <style>
      body{
        background-image: url('wallpaper.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .title{
       font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 50px;
letter-spacing: 2.8px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: underline solid rgb(68, 68, 68);
font-style: italic;
font-variant: small-caps;
text-transform: none;
text-align: center;
text-shadow: 0 0 5px #FFF, 0 0 20px #423BFF, 0 0 30px #2E26FF, 0 0 40px #2E26FF, 0 0 55px #2E26FF, 0 0 75px #0007FF, 2px 2px 4px rgba(66,59,255,0);
      }
      
      .person{
        border-radius: 25px;
        width:260px;
        height:400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .blurb{
        text-align:center;
        color:#FFF;
        text-shadow: 0 0 5px #000
      }
      
      
      p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    <h1 class="title">
      Anthony
    </h1>
    <img href = "anthony.html" src="anthony.jpg" class="person">
    <p class="blurb">Anthony is the freshman who is funny and is the candy king pin.</p>
    <p class="blurb">He is also the guy that started the friend group.</p> <br>
    <p class="blurb">Is he your vote?</p> <br>
    <a href="index.html"><p class="blurb">Go back</p>
  </body>
</html>