<!DOCTYPE HTML>
<html>
  <head>
    <title>THE BOYS</title>
    <style>
      html{font-family:Georgia;color:#333;}
      body{background:#999;margin:0;}
      #container{width:1200px;margin:0 auto;background:#00ff00;}
      #header{width:100%;height:100px;border-bottom:1px solid #c7c7c7;margin:10px;}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:12px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background:#00ff00;height:120px;padding:20px;clear:both;}
      #left_column{float:left;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #right_column{float:right;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <body>
    <!--CONTAINER-->
    <div id="container">
      <!--HEADER-->
      <div id="header">
        <h1 align="center">THE BOYS</h1>
        <div id="navbar">
          <ul>
            <li><a href="URL">LINK GOES HERE</a></li>
            <li><a href="URL">LINK GOES HERE</a></li>
            <li><a href="URL">LINK GOES HERE</a></li>
            <li><a href="URL">LINK GOES HERE</a></li>
          </ul>
        </div>
      </div>
      <!--CONTENT AREA-->
      <div id="content_area">
        <div id="banner">little bit about my page,
       this is a page about me and anthony and dylan THE BOYS we are haveing a little compentation on whosbetter so we are going to leave it up to you guys if you press the first link there will be a pole and we want you to tell us a little bit about your self make sure to read about each indventual there will be a pic so go ahead and take a look</div>
        <div id="left_column">Picture of dylannnn</div>
        <div id="right_column">picture of anthony</div>
        <div id="center">picture of BIG THOMAS</div>
      </div>
  </body>
</html>