<!DOCTYPE html>
<html>
  <head>
    
    <style>
      body{
        background-image: url('wallpaper.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .title{
       font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 50px;
letter-spacing: 2.8px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: underline solid rgb(68, 68, 68);
font-style: italic;
font-variant: small-caps;
text-transform: none;
text-align: center;
text-shadow: 0 0 5px #FFF, 0 0 20px #423BFF, 0 0 30px #2E26FF, 0 0 40px #2E26FF, 0 0 55px #2E26FF, 0 0 75px #0007FF, 2px 2px 4px rgba(66,59,255,0);
      }
      
      .person{
        border-radius: 25px;
        width:130px;
        height:200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .blurb{
        text-align:center;
      }
      
      
      p {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 20px;
      }
      
    </style>
    <script>
      const people = document.querySelectorAll('.person');
      containers.forEach(f => f.addEventListener('mouseenter', function() {
        this.querySelector('div').classList.remove('grey');
      }
    </script>
  </head>
  <body>
    <h1 class="title">
      The Boys
    </h1>
    <p class="blurb">These are all of the CS boys in order, not including me.</p> <br>
    <p class="blurb">Click all three and then vote at the bottom for who wins</p>
    <a href="anthony.html"><img href = "anthony.html" src="anthony.jpg" class="person"> </a> <br><br>
    <a href="dylan.html"><img src="dylan.jpg" class="person">  </a> <br><br>
    <a href="gibson.html"><img src="gibson.jpg" class="person"> </a> <br><br>
    <a href="vote.html"><p class="blurb">VOTE</p>
  </body>
</html>